language: csharp
mono: none
dotnet: 6.0.100
solution: BottomTimeApi.sln
script:
- dotnet restore
- dotnet test
env:
  global:
    secure: HQLN1j1oUOgJHqQ8QUl9cE3Tl30WqwndBkjSheERZh9ZAycDMRQ6pol2mI+hl9QXyvfOuozudNAIlFLBsFq9RByfnbsa+QOY7lN68Idt58O8I/5Kte2KXnDuHLPPlpnbQa9/JxtyMHvRY73Dnmt76ipbAp868IuRro9gBV0lFd+ikn7EKTeXIdIpsKDfr/xGjRyigz2jA72/WDwEGMiR+UWt8bLu0YYkzyegrCmDqJcNjhgJwEkd7E7ff8dgS7OPjIcitDyReY2biNh03kPkZdZumb8KZSbUAXE3szT3wzZvVWS3NV28T9yMw2ebjBSBvUy+qLYoMWbbj060hPNaCNPDEX39Qe6NUQL7F7wr8e/zw3qEr2tOp8jl2xycwlBTv6K4CZiY3zqs6+TkHvXiHFqUD+QsMTtS4OcntH2qc+iJg+l7i3ArxS2XC5pbOZzHHXypo59IMhw6tW2ihkigm3yn+X7o9OCB3tJ1RyXRydZCQxnuKp1irTC2ZbN6yUvbZjq3j2Qdx3N73/ZWF8z79/dLSn3I4hVdlPjtxWnUto3FjO98WGkdhn7QSxBDPd2dGjUAA/aUPow2TsJbLdaM+ojVqhvWn9wVChWZIZjnm4cRqd7olkRyiDRih3DHjMTPXbIi4B3PR4Sg/kAaidkBrbnAdNOR37WaNZt+D8yDces=
