language: csharp
mono: none
dotnet: 6.0.100
solution: BottomTimeApi.sln
script:
- dotnet restore
- dotnet test
env:
  global:
    secure: J+XqirKTOVM4zo8Hx/YNZ8QjeSNoNgBml1Wsl7AkEXvX9KAQhBYKBxPM3cOpqFYrwPS9/fA/CtPRKl1Ztqr2TnI58yp4iYCiXnsR8+eafA4g7TMi9GRIwwDLPJoUHe08uGlXGHzdWHwl279GVHb0u/gPjYbckuxVRTry+/4GvsHATNVMgtxs4pAJy+9ZyJgNOY1L6NIh310YXq5scf7Z9WQdtW9hjPL/1kgGQUY0aUNwnnO0BH9nCG7hzeqcBUTVGzAhmZTcaVdu0kji0swHjlXE16IVD38CHP2/KpcV9h7H3RS9qrj6l9Ilydf5C+IZmBx/j6oQ19wUdex5g8UbjlLiclJ8hOx69wLYqGEl8TM2ceUPCN00Z6TqURaxlSsg8t5W2jU8II0lh9LfWiXTev12KvBuw91dJHYr4PWL3xqKyMJcOEhSt3nPWEmMuGdBjikPtJnPPc7SGLLZoeDXwRWgPzEp1D0vy61YBZDUHSLGtBlCo4d1b+CEjELNMyMO98oeLFy7e1THa1cikmKHPfTHconDK+bJTXPOaG7wiTHmPGnOl602tR0pUFHW9bDNSyE6vLZIPqlvfAmx3vAis9aBeemoUuWuSP7cm8Unu2CBLMVsJz9g4cCJ53HPDx6gwJg5v2HbhPEwbRSdG+8wwsEmarHH2qsFzyGEyIKTPys=
